.userIcon-img {
  width: 40px;
  border-radius: 20px;
  background-color: aliceblue;
}
.helpContianerCTA {
  overflow: auto;
}
.helpContainer-user{
  overflow: auto;
  margin-bottom: 10px;
}
.helpContainer-user-label{
  float:left;
  margin-right: 15px;
}
.helpContainer-user-rating {
  float: left;
  margin-top: 10px;
}
.helpContainer-content {
  clear: both;
}